{
  "name": "all-notes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.4",
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "jsonp": "^0.2.1",
    "material-ui": "^0.20.2",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.14",
    "pg": "^7.4.3",
    "pg-promise": "^5.9.7",
    "pg-query": "^0.11.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-dropzone": "^7.0.1",
    "react-google-login": "^4.0.0",
    "react-redux": "^5.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-showdown": "^1.6.0",
    "redux": "^4.0.1",
    "squel": "^5.12.2",
    "when": "^3.7.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
